<a href="https://colab.research.google.com/github/Aigiun/public/blob/main/Shoppers_Analysis_Project_1_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Choose appropriate level of support and confidence and run Python. Report a few sample rules Python generates
from pathlib import Path

import pandas as pd
import matplotlib.pylab as plt
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [ ]:
#First step: load and process the dataset
shopping_df = pd.read_excel("Project1_Data (1).xlsx")
shopping_df_mod = shopping_df.drop(columns = ['userid', 'education', 'region', 'hhsz', 'age', 'income', 'child', 'race', 'connection', 'country', 'zipcode', 'money'])
shopping_df_mod

                    site1         site2         site3      site4 site5
0     victoriassecret.com    llbean.com           NaN        NaN   NaN
1            landsend.com       gap.com           NaN        NaN   NaN
2             oldnavy.com  jcpenney.com     kohls.com        NaN   NaN
3     victoriassecret.com        ae.com           NaN        NaN   NaN
4     victoriassecret.com   oldnavy.com  jcpenney.com        NaN   NaN
...                   ...           ...           ...        ...   ...
2181         jcpenney.com    llbean.com           NaN        NaN   NaN
2182  victoriassecret.com  jcpenney.com           NaN        NaN   NaN
2183  victoriassecret.com  jcpenney.com           NaN        NaN   NaN
2184          oldnavy.com    llbean.com           NaN        NaN   NaN
2185  victoriassecret.com   oldnavy.com  jcpenney.com  kohls.com   NaN

[2186 rows x 5 columns]

In [ ]:
def VictoriaSecret(x):
    if (x.site1 == "victoriassecret.com") | (x.site2 == "victoriassecret.com") | (x.site3 == "victoriassecret.com") | (x.site4 == "victoriassecret.com") | (x.site5 == "victoriassecret.com"):
        return 1
    else:
        return 0

In [ ]:
def LandSend(x):
    if (x.site1 == "landsend.com") | (x.site2 == "landsend.com") | (x.site3 == "landsend.com")| (x.site4 == "landsend.com") | (x.site5 == "landsend.com"):
        return 1
    else:
        return 0

In [ ]:
def OldNavy(x):
    if (x.site1 == "oldnavy.com") | (x.site2 == "oldnavy.com") | (x.site3 == "oldnavy.com") | (x.site4 == "oldnavy.com") | (x.site5 == "oldnavy.com"):
        return 1
    else:
        return 0

In [ ]:
def JCPenney(x):
    if (x.site1 == "jcpenney.com") | (x.site2 == "jcpenney.com") | (x.site3 == "jcpenney.com") | (x.site4 == "jcpenney.com") | (x.site5 == "jcpenney.com"):
        return 1
    else:
        return 0

In [ ]:
def WomanWithin(x):
    if (x.site1 == "womanwithin.com") | (x.site2 == "womanwithin.com") | (x.site3 == "womanwithin.com") | (x.site4 == "womanwithin.com") | (x.site5 == "womanwithin.com"):
        return 1
    else:
        return 0

In [ ]:
def Kohls(x):
    if (x.site1 == "kohls.com") | (x.site2 == "kohls.com") | (x.site3 == "kohls.com") | (x.site4 == "kohls.com") | (x.site5 == "kohls.com"):
        return 1
    else:
        return 0

In [ ]:
def Llbean(x):
    if (x.site1 == "llbean.com") | (x.site2 == "llbean.com") | (x.site3 == "llbean.com") | (x.site4 == "llbean.com") | (x.site5 == "llbean.com"):
        return 1
    else:
        return 0

In [ ]:
def GAP(x):
    if (x.site1 == "gap.com") | (x.site2 == "gap.com") | (x.site3 == "gap.com") | (x.site4 == "gap.com") | (x.site5 == "gap.com"):
        return 1
    else:
        return 0

In [ ]:
def Blair(x):
    if (x.site1 == "blair.com") | (x.site2 == "blair.com") | (x.site3 == "blair.com") | (x.site4 == "blair.com") | (x.site5 == "blair.com"):
        return 1
    else:
        return 0

In [ ]:
def AE(x):
    if (x.site1 == "ae.com") | (x.site2 == "ae.com") | (x.site3 == "ae.com") | (x.site4 == "ae.com") | (x.site5 == "ae.com"):
        return 1
    else:
        return 0

In [ ]:
shopping_df_mod["Victoria's Secret"] = shopping_df_mod.apply(VictoriaSecret, axis = 'columns')

shopping_df_mod["Llbean"] = shopping_df_mod.apply(Llbean, axis = 'columns')

shopping_df_mod["Landsend"] = shopping_df_mod.apply(LandSend, axis = 'columns')

shopping_df_mod["OldNavy"] = shopping_df_mod.apply(OldNavy, axis = 'columns')

shopping_df_mod["JCPenney"] = shopping_df_mod.apply(JCPenney, axis = 'columns')

shopping_df_mod["GAP"] = shopping_df_mod.apply(GAP, axis = 'columns')

shopping_df_mod["Blair"] = shopping_df_mod.apply(Blair, axis = 'columns')

shopping_df_mod["AE"] = shopping_df_mod.apply(AE, axis = 'columns')

shopping_df_mod["Kohls"] = shopping_df_mod.apply(Kohls, axis = 'columns')

shopping_df_mod["WomanWithin"] = shopping_df_mod.apply(WomanWithin, axis = 'columns')

shopping_df_mod

,site1,site2,site3,site4,site5,Victoria's Secret,Llbean,Landsend,OldNavy,JCPenney,GAP,Blair,AE,Kohls,WomanWithin
0,victoriassecret.com,llbean.com,NaN,NaN,NaN,1,1,0,0,0,0,0,0,0,0
1,landsend.com,gap.com,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
2,oldnavy.com,jcpenney.com,kohls.com,NaN,NaN,0,0,0,1,1,0,0,0,1,0
3,victoriassecret.com,ae.com,NaN,NaN,NaN,1,0,0,0,0,0,0,1,0,0
4,victoriassecret.com,oldnavy.com,jcpenney.com,NaN,NaN,1,0,0,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2181,jcpenney.com,llbean.com,NaN,NaN,NaN,0,1,0,0,1,0,0,0,0,0
2182,victoriassecret.com,jcpenney.com,NaN,NaN,NaN,1,0,0,0,1,0,0,0,0,0
2183,victoriassecret.com,jcpenney.com,NaN,NaN,NaN,1,0,0,0,1,0,0,0,0,0
2184,oldnavy.com,llbean.com,NaN,NaN,NaN,0,1,0,1,0,0,0,0,0,0
2185,victoriassecret.com,oldnavy.com,jcpenney.com,kohls.com,NaN,1,0,0,1,1,0,0,0,1,0

In [ ]:
shopping_df_final = shopping_df_mod.drop(columns = ['site1', 'site2', 'site3', 'site4', 'site5'])
shopping_df_final

,Victoria's Secret,Llbean,Landsend,OldNavy,JCPenney,GAP,Blair,AE,Kohls,WomanWithin
0,1,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,1,0,0,0,0
2,0,0,0,1,1,0,0,0,1,0
3,1,0,0,0,0,0,0,1,0,0
4,1,0,0,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2181,0,1,0,0,1,0,0,0,0,0
2182,1,0,0,0,1,0,0,0,0,0
2183,1,0,0,0,1,0,0,0,0,0
2184,0,1,0,1,0,0,0,0,0,0
2185,1,0,0,1,1,0,0,0,1,0

In [ ]:
# Create frequent itemsets
itemsets = apriori(shopping_df_final, min_support = 0.12, use_colnames = True)
itemsets

C:\ProgramData\Anaconda\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

    support                      itemsets
0  0.377402           (Victoria's Secret)
1  0.246112                      (Llbean)
2  0.219122                    (Landsend)
3  0.375114                     (OldNavy)
4  0.422232                    (JCPenney)
5  0.193962                         (GAP)
6  0.163312                          (AE)
7  0.168344                       (Kohls)
8  0.136780  (OldNavy, Victoria's Secret)
9  0.121683           (OldNavy, JCPenney)

In [ ]:
rules = association_rules(itemsets, metric='confidence', min_threshold=0.30)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(OldNavy),(Victoria's Secret),0.375114,0.377402,0.136780,0.364634,0.966170,-0.004789,0.979905
1,(Victoria's Secret),(OldNavy),0.377402,0.375114,0.136780,0.362424,0.966170,-0.004789,0.980096
2,(OldNavy),(JCPenney),0.375114,0.422232,0.121683,0.324390,0.768274,-0.036702,0.855179

In [ ]:
# 1. Support = 30%, there was no confidence that I could use that would yield to rules. 
# 2. Support = 20%, there was no confidence that I could use that would yield to rules.
# 3. Support = 12% and Confidence = 30%, we result with 10 itemsets for support and 3 rules: 1. old -> vsec, 2. vsec -> old and 3. old -> JCP 
# 4. Support = 10% and Confidence = 30%, we result with 13 itemsets for support and 4 rules: 1. old -> vsec, 2. vsec -> old, 3. old -> JCP and 4. GAP -> old